<?xml version="1.0"?>
<sdf version="1.5">
  <model name="ground_sensor">	
	  <static>1</static>
    <link name="link">
      <pose>0 0 0.3 0 0 0</pose>

      <collision name="ground_collision">
        <geometry>
          <box>
            <size>5 5 0.25</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>5 5 0.25</size>
          </box>
        </geometry>
      </visual>

      <sensor name='bumpercontact' type='contact'>
	<update_rate>1000.0</update_rate>
        <contact>
          <collision>ground_collision</collision>
        </contact>
	<plugin name="gazebo_ros_bumper_controller" filename="libgazebo_ros_bumper.so">
	  <alwaysOn>true</alwaysOn>
	  <update_rate>1000.0</update_rate>
	  <bumperTopicName>/ground_contact_topic</bumperTopicName>
	  <frameName>world</frameName>
	</plugin>
      </sensor>
    </link>
  </model>
</sdf>
